{
  "name": "nerve-templates",
  "version": "0.0.9",
  "description": "writing HTML templates as Javascript data structures",
  "main": "core.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knaut/nerve.git"
  },
  "keywords": [
    "template",
    "html",
    "javascript"
  ],
  "author": "daniel anderson <info@knaut.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/knaut/nerve/issues"
  },
  "homepage": "https://github.com/knaut/nerve#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-browserify": "^4.0.1",
    "grunt-contrib-watch": "^0.6.1"
  }
}
